<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_romance"
            android:icon="@drawable/ic_menu_camera"
            android:title="Romance" />
        <item
            android:id="@+id/nav_comedy"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Comedy" />
        <item
            android:id="@+id/nav_horror"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Horror" />
        <item
            android:id="@+id/nav_scifi"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sci-Fi" />
    </group>

</menu>